<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iisigroup.xxxx</groupId>
    <artifactId>xxxx</artifactId>
    <version>4.0.1-archetype1</version>
    <packaging>pom</packaging>
    <properties>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
        <localRepositoryPath>src/localRepos</localRepositoryPath>
        <hibernate.version>5.2.1.Final</hibernate.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <bean.validation.version>1.1.0.Final</bean.validation.version>
        <cap.version>4.0.1</cap.version>
    </properties>
    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${project.basedir}/../${localRepositoryPath}</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-core</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-mvc</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-security</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.xxxx</groupId>
                <artifactId>xxxx-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>xxxx-db</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-base</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.xxxx</groupId>
                <artifactId>xxxx-auth-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-batch</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-report</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-captcha</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-websocket</artifactId>
                <version>${cap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.xxxx</groupId>
                <artifactId>xxxx-ap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.25-incubating</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>xxxx-config</module>
        <module>xxxx-web</module>
        <module>xxxx-ap</module>
        <module>xxxx-auth-admin</module>
    </modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--deploy 時使用 {mvn goal -P deploy} 相關位置設定於settings.xml or cap/src/site/settings.xml (需匯入eclipse maven) PS：distributionManagement 只能放至 pom.xml 中 -->
        <profile>
            <id>deploy</id>
            <distributionManagement>
                <repository>
                    <id>maven-public</id>
                    <url>${maven.deploy.release.url}</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>${maven.deploy.snapshots.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <!-- 只能放在pom 無法放至 settings.xml -->
        <profile>
            <id>attach-source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- SERVLET API ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archetypeFilteredExtentions>js,json,md,java,xml,txt,groovy,jsp,vm,html,properties</archetypeFilteredExtentions>
						<propertyFile>./archetype.properties</propertyFile>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.11.v20150529</version>
                </plugin>
                <plugin>
                    <groupId>com.github.bringking</groupId>
                    <artifactId>requirejs-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>