<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xxxx</artifactId>
        <groupId>com.iisigroup.xxxx</groupId>
        <version>4.0.1-archetype1-jdk7-jpa2.1</version>
    </parent>
    <artifactId>xxxx-ap</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.iisigroup.cap</groupId>
            <artifactId>cap-base</artifactId>
        </dependency>
    </dependencies>
</project>